\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax $\@@underline {\hbox {Introduction}}\mathsurround \z@ $\relax }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax $\@@underline {\hbox {Review}}\mathsurround \z@ $\relax }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\relax $\@@underline {\hbox {Server Application}}\mathsurround \z@ $\relax }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\relax $\@@underline {\hbox {Desktop Client}}\mathsurround \z@ $\relax }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\relax $\@@underline {\hbox {Mobile Client}}\mathsurround \z@ $\relax }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\relax $\@@underline {\hbox {Send Anywhere app}}\mathsurround \z@ $\relax }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax $\@@underline {\hbox {Requirements and Design}}\mathsurround \z@ $\relax }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\relax $\@@underline {\hbox {Server Application}}\mathsurround \z@ $\relax }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Middleware\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\relax $\@@underline {\hbox {Desktop Client}}\mathsurround \z@ $\relax }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\relax $\@@underline {\hbox {Requirements for Desktop Client}}\mathsurround \z@ $\relax }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\relax $\@@underline {\hbox {Designs for Desktop Client}}\mathsurround \z@ $\relax }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\relax $\@@underline {\hbox {Mobile Client}}\mathsurround \z@ $\relax }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax $\@@underline {\hbox {Implementation}}\mathsurround \z@ $\relax }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\relax $\@@underline {\hbox {Server Application}}\mathsurround \z@ $\relax }{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of packages used\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces API calls to the server\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\relax $\@@underline {\hbox {Desktop Client}}\mathsurround \z@ $\relax }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\relax $\@@underline {\hbox {Mobile Client}}\mathsurround \z@ $\relax }{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\relax $\@@underline {\hbox {Teamwork}}\mathsurround \z@ $\relax }{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\relax $\@@underline {\hbox {Evaluation}}\mathsurround \z@ $\relax }{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\relax $\@@underline {\hbox {Peer Assessment}}\mathsurround \z@ $\relax }{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\relax $\@@underline {\hbox {Bibliography}}\mathsurround \z@ $\relax }{27}}
